<!DOCTYPE html lang="eng">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Paternostrum" content="MOKT Theatre Production of Paternostrum">
    <meta name="paternostrum,pater,nostrum,paternoster,theatre,mokt,toronto,play,fringe festival, fringe" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon-modepref.svg" type="image/svg+xml">
    <title>Paternostrum</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

    /*Menu Styles*/
    /*Menu Styles*/
    .navWrapper, .nav, .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #FFDF5E;
        padding: 5px 10px 5px 10px;
        transition: 0.5s;
        border-radius: 2px;
        overflow: hidden;
    }

    .menu {
        margin: 0;
        padding: 0;
        width: 0;
        overflow: hidden;
        transition: 0.5s;
    }

    .nav input:checked ~ .menu {
        width: 200px;
    }

    .menu li {
        list-style: none;
        margin: 0 10px;
    }

    .menu li a {
        text-decoration: none;
        color: #111111;
        text-transform: uppercase;
        font-size: 16pt;
        font-weight: 400;
        transition: 0.5s;
    }

    @media only screen and (min-width: 500px) {
        .nav input:checked ~ .menu {
            width: 450px;
        }
        .menu li {
            list-style: none;
            margin: 0 15%;
        }

        .menu li a {
            text-decoration: none;
            color: #666;
            text-transform: uppercase;
            font-size: 16pt;
            font-weight: 400;
            transition: 0.5s;
        }

        .menu li a:hover {
            color: #111111;
        }
    }

    /*Nav Icon*/
    .nav input {
        width: 40px;
        height: 40px;
        cursor: pointer;
        opacity: 0;
    }

    .nav span {
        position: absolute;
        left: 19px;
        width: 30px;
        height: 4px;
        border-radius: 2px;
        background-color: #111111;
        pointer-events: none;
        transition: 0.5s;
    }

    .nav input:checked ~ span {
        background-color: #111111;
    }

    .nav span:nth-child(2) {
        transform: translateY(-8px);
    }

    .nav input:checked ~ span:nth-child(2) {
        transform: translateY(0) rotate(-45deg);
    }
    .nav span:nth-child(3) {
        transform: translateY(8px);
    }

    .nav input:checked ~ span:nth-child(3) {
        transform: translateY(0) rotate(45deg);
    }
    body {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 400 !important;
        background-color: #111111;
    }

    /*Copywrite Footer Classes*/
    #body {
        position: relative;
        min-height: 100vh;
    }

    #content-wrap {
        padding-bottom: 6rem;
        padding-top: 10em;
    }

    .admintext {
        color: #888888;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }
 /*Close Copywrite Footer Classes*/

    #paternostrumlogo {
        display: block;
        margin: 100px auto 0px auto;
        max-width: 700px;
        fill: #FFDF5E;
    }

    .dek {
        padding: 0px;
        margin: 5px 0px 5px 0px;
        color: #FFDF5E;
        font-size: 12pt;
        font-weight: 400;
        text-align: center;
        line-height: 20pt;
    }

    @media only screen and (min-width: 480px) {
        .dek {
            color: #FFDF5E;
            font-size: 30pt;
            text-align: center;
            line-height: 36pt;
        }
    }

    @media only screen and (min-width: 755px) {

        .subtext-content {
            width: 700px;
            margin: auto;
        }

        #body {
            position: relative;
            min-height: none;
        }

        #content-wrap {
            padding-bottom: 0rem;
        }

        .admintext {
            color: #888888;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0rem;
        }
    }
    </style>
</head>
<body id="body">
    <div class="navWrapper">
        <div class="nav">
          <input type="checkbox">
            <span></span>
            <span></span>
            <div class="menu">
              <li><a href="https://www.paternostrum.com/">Home</a></li>
              <li><a href="https://www.paternostrum.com/press.html">Press</a></li>
            </div>
        </div>
        </div>
    <div id="content-wrap">
        <svg id="paternostrumlogo" alt="Paternostrum" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 826.96 133.92"><defs><style>.cls-1{fill:#ffdf5e;}</style></defs><g id="Layer_2" data-name="Layer 2"><path class="cls-1" d="M133.31,132.06H139l.38-1.25c-.05-.79-.09-1.59-.16-2.8.6,1.32.6,1.32.16,2.81h0a5.63,5.63,0,0,1,.76-.33,5.83,5.83,0,0,1,1,0,1.76,1.76,0,0,1-.9,1.6h13.54V20.46h21.39V1.86H111.92v18.6h21.39Zm10.83-33.45c0,.11,0,.29-.13.33s-.23,0-.35-.09,0-.23-.08-.34ZM136.4,76.48c.16,0,.4.53.43.83,0,.15-.37.34-.74.65-.35-.38-.69-.77-1-1.16A5.09,5.09,0,0,1,136.4,76.48Z"/><path class="cls-1" d="M189,45.86l-.1,0,.09,0Z"/><path class="cls-1" d="M702.88,133.92q14.88,0,22.69-8.46t7.81-24.28V1.86H713.67V102.67q0,6.7-2.7,9.67t-7.72,3q-5,0-7.72-3t-2.69-9.67V1.86H672.38v99.32q0,15.81,7.81,24.28T702.88,133.92Zm29-33.19.2.3-.11.36a4.35,4.35,0,0,1-.33-.42S731.75,100.81,731.83,100.73Zm-9.24-15.14c.13.06.34.09.35.16a1.8,1.8,0,0,1,0,.8,2.68,2.68,0,0,1-.39.64.41.41,0,0,0,.05.09,9.47,9.47,0,0,1,1.82.52c.26.12.34.6.76,1.44-1.21-.51-1.94-.8-2.63-1.15-.08,0,.05-.49.08-.75l-.12-.09a.21.21,0,0,1,0-.06,1.09,1.09,0,0,1-.27-.58A3.65,3.65,0,0,1,722.59,85.59Zm-1.41,40.46c.08,0,.17.1.26.16l-.26.19-.26-.17C721,126.17,721.09,126.06,721.18,126.05ZM718,127.78c-2.1.77-3.1-1.1-5.37-1.54C714.9,124.71,715.34,124.9,718,127.78Z"/><path class="cls-1" d="M756.91,130.93l-1.73.28c-1.73-1.32-.85-3.06,2.67-5.28,1.72,4,2.07,4.86,1.16,6.13h1V33.48h.37l3.35,22.19a3.15,3.15,0,0,1,2.21,1.24c0,1.16-.68,1.53-1.73,1.9l7.43,49.25L772,108l.52,3.2h-.4l1.1,7.25a1.29,1.29,0,0,1,.92,1,2,2,0,0,1-.5,1.75l1.3,8.61c.11-.13.21-.22.29-.2,1.1.15,2.19.39,3.38.62.08.62.13,1.22.19,1.8h10c0-.83.27-1.38.87-1.37a8,8,0,0,0,3-.75L803.24,60a2.08,2.08,0,0,1-.12-.3,1.23,1.23,0,0,1,.28-.74l3.84-25.47h.38V79.17a9,9,0,0,1,1,0c.12,0,.24.12.59.31-.09.36-.08.57-.16.6-.48.23-1,.43-1.47.64V90L812,92.22l-4.41.71v36l2.27,1.08,2.47-2,1.59,2a3.16,3.16,0,0,0,.82,0c.41-.13.77-.38,1.18-.51,3-.93,4.5-.12,4.78,2.56h2.09c-.18-.44-.4-.95-.72-1.71a20.69,20.69,0,0,0,3.3,1.18c1.24.21,1.4-.6,1.15-1.6l-1.07-2-.06,0a2,2,0,0,0-.74.13c-1,.63-1.49.14-1.73-.91,1.07-.5,1.71.33,2.47.78h0l0,.07a4.78,4.78,0,0,1,1.46-4.29V102.53c-1.21.9-2,2.11-1.19,2.81-1.34.51-.31-4.18,1.19-8.22V51.4l-.12,0c0-.11,0-.22-.05-.33l.17,0V45.28l0,0a.5.5,0,0,1,0-.12l-.24-.49c.06.07.15.13.18.22a1.18,1.18,0,0,1,.06.27l.06.13V1.86H812.89c0,.11-.06.22-.13.26s-.23,0-.36,0,0-.15,0-.22H797.76L786.62,81.55A4.81,4.81,0,0,1,788,85a1.75,1.75,0,0,1-1.89.17l-1.38,9.88h-.37l-13-93.19h-29.2v130.2h15.31C757.28,131.69,757.09,131.32,756.91,130.93Zm69.47-15.15.26.18-.26.12ZM825.25,2.58l.33.53-.38.06c-.07-.1-.2-.21-.2-.32S825.16,2.67,825.25,2.58Zm-.62,26.36.53.1c-.07.1-.13.21-.2.32s-.29,0-.34-.06S824.62,29.07,824.63,28.94Zm-7.49,77-.38,0,.06-.5c.12,0,.28,0,.35.13S817.15,105.84,817.14,106ZM817.79,53l.21.3-.31.05Zm-.86,10.68-1-.47.48-.89a6.7,6.7,0,0,1,.94.63A4.65,4.65,0,0,1,816.93,63.68Zm-.72-23.91c.31.07.54.48.8.73-.17.17-.38.5-.52.48a14.64,14.64,0,0,1-1.82-.68C815.53,40,815.91,39.71,816.21,39.77ZM814.49,70l1.12.25c-.22.31-.34.63-.49.65a.94.94,0,0,1-.71-.26C814.32,70.55,814.45,70.23,814.49,70ZM812.8,117.9a5.15,5.15,0,0,1,.27,1.25,1.86,1.86,0,0,1-1.57,1.72.82.82,0,0,1-.67-.36c-.63-1,.17-1.53.77-2.08A4.73,4.73,0,0,1,812.8,117.9ZM810.29,87a.88.88,0,0,1-.61.5c-.84,0-1.75,0-1.75-1.51a19,19,0,0,1,2,.37A.74.74,0,0,1,810.29,87Zm-6.24-57.9.15.23h-.28Zm-1.1-8c0,.08,0,.22,0,.24a.55.55,0,0,1-.33.09c-.09,0-.18-.1-.28-.16Zm-10,59.15v.29l-.27-.18ZM790.33,91.7l-.17.17,0-.24ZM787.12,81l.12-.28.15.27Zm2,27.09,0,.26-.2-.1Zm-6.43,13,.13.07,0,.14,1.94.2c-.82,1-1.35.38-1.89.23v.08l-.13.18a11.94,11.94,0,0,1-.08,1.35c0,.09-.43.12-.66.14,0,0-.14-.29-.1-.37.26-.38.55-.75.84-1.12v-.29h0l.12,0v-.25l0-.18h-.12l.09-.13-.09.13c0-.07,0-.13,0-.2l-1.8-1C782.44,119.6,782.55,120.38,782.7,121.09Zm-3.4-11.6a3.55,3.55,0,0,1,.28.55l-.32.1-.27-.56C779.1,109.55,779.28,109.46,779.3,109.49Zm1.06,6.06.07-.08.11-.1c0-.85,0-1.7,0-2.56,1.26-.06,1.53.63,1.28,1.27s-.78.88-1.24,1.29v.16l-.12-.06.11.06-.18,0-1.71,2.23C778.72,116,779.46,115.69,780.36,115.55Zm-4.63-21.28c-.19,0-.32-.33-.48-.51.18-.14.4-.41.55-.38s.32.33.48.51C776.1,94,775.88,94.3,775.73,94.27Zm-.28-39.16a11.37,11.37,0,0,1,1.82.49c-.72.45-1,.75-1.31.79-.55.07-1.12-.08-1.08-.81A.73.73,0,0,1,775.45,55.11Zm-1.78,39.5.34,0c0,.12,0,.28-.06.34s-.22,0-.34,0ZM743,110.91l.09-.26.16.23Zm6-58c-1-.47-.79-1.27-.6-2.06C749.13,51.5,749.13,51.5,749,52.91ZM750.85,108c-.69-.86-.19-1.26.15-1.61a8.88,8.88,0,0,1,1.78-.84C751.78,106.85,751.34,107.41,750.85,108Z"/><path class="cls-1" d="M827,130.14l-.09,0,.09,0Z"/><path class="cls-1" d="M183.72,120.51c.31.75-.22,1.24-.8,1.53v10h55.8v-18.6H203.38v-40h28.09V54.87H203.38V20.46h35.34V1.86H216.14a5.41,5.41,0,0,1-.64.46c-.14.09-.45-.11-.68-.17a2.69,2.69,0,0,0,.16-.29H182.92v118A1,1,0,0,1,183.72,120.51ZM221,128.76c2-1.73,2-3.84.93-6.27,2.6,1.48,2.6,1.48,1.58,6.39l-2.3.69C221.15,129.2,221,128.82,221,128.76Zm-3.64-6.39c.64-.3,1.37.28,1.71,1.39.12.4.19.82.28,1.18a3.46,3.46,0,0,1,0,.87c-.08.24-.27.56-.48.62-.36.11-.92.21-1.14,0a5.37,5.37,0,0,1-1.26-1.62A1.92,1.92,0,0,1,217.4,122.37ZM225,60l.5.86-.79.46a2.7,2.7,0,0,1-.3-.91C224.42,60.24,224.8,60.11,225,60ZM208.44,13.1c.06,0,.16.16.24.25a4.77,4.77,0,0,1-.72.26c-.06,0-.16-.16-.25-.24A5.39,5.39,0,0,1,208.44,13.1Zm-11.8,113.19.92.57c-.17.38-.29.62-.4.86a4,4,0,0,1-.79-.73C196.29,126.86,196.54,126.53,196.64,126.29Zm-7.71-81-.05.45a1,1,0,0,1,.08.14,3.65,3.65,0,0,1,1-.58c.28-.05.62.21.91.37.05,0,0,.35,0,.36a2.23,2.23,0,0,1-.93.2,5.25,5.25,0,0,1-1.12-.37l0-.12a.38.38,0,0,1-.08-.17C188.8,45.46,188.89,45.37,188.93,45.27Zm-.05,2.87.52.34c-.05.1-.09.21-.14.32-.18-.13-.37-.24-.53-.38S188.83,48.24,188.88,48.14Zm-2.5-35.6c.05,0,.54.23.53.34a.94.94,0,0,1-.35.67c-.13.09-.43-.07-.83-.17A5.58,5.58,0,0,1,186.38,12.54Z"/><path class="cls-1" d="M553,132.06h20.46V20.46H594.8V1.86H531.56v18.6H553Zm18-19.18c.39.34.72.74,1.08,1.12-.22.15-.52.46-.63.4a10.66,10.66,0,0,1-1.31-1C570.52,113.15,570.87,112.84,570.93,112.88ZM570,119l.41.92L570,120a2.28,2.28,0,0,1-.44-.58C569.55,119.33,569.84,119.14,570,119Zm-2-11.22-1-.17c.12-.34.17-.7.27-.71a.81.81,0,0,1,.68.2C568,107.24,568,107.55,568,107.78ZM567,99.65c.28.25.73.46.8.76a8.34,8.34,0,0,1-.13,2c-.8-.8-1.41-1.14-1.45-1.52S566.75,100.08,567,99.65Zm-1.27-59.54c.14,0,.33.24.49.38-.08.1-.18.29-.25.29a4.37,4.37,0,0,1-.68-.2C565.48,40.41,565.6,40.14,565.77,40.11ZM563.4,5a4.25,4.25,0,0,1,.32.64c0,.07-.14.2-.22.3-.1-.08-.29-.17-.28-.24A3.43,3.43,0,0,1,563.4,5Zm-1.28,107.19a23.92,23.92,0,0,0,.69,2.48c.31.78.83,1.49,1.12,2.29a21.33,21.33,0,0,1,.59,2.7,28.92,28.92,0,0,0-2.66-1.32c-.79-.28-1.63-.41-2.7-.67C559.74,115.6,559.46,113.39,562.12,112.18Z"/><path class="cls-1" d="M424.34,133.92q15.07,0,23.07-8.56t8-24.18v-57l-.31-.16c.08-.08.18-.24.24-.23l.07,0v-11q0-15.63-8-24.18T424.34,0q-15.06,0-23.06,8.56t-8,24.18v68.44q0,15.63,8,24.18T424.34,133.92Zm19.83-14,.81.34a3.74,3.74,0,0,1-.62.91c-.11.09-.48-.13-.74-.21ZM418.73,6.69a1.67,1.67,0,0,1,.06.39c-.11,0-.29,0-.3,0a1.27,1.27,0,0,1-.05-.39C418.54,6.7,418.72,6.66,418.73,6.69Zm-5,24.74q0-12.83,10.6-12.83t10.6,12.83v71.06a20.51,20.51,0,0,1-.79,6,2,2,0,0,1,.86.59,9,9,0,0,1,.86,2.4c-.89.56-1.12-.46-1.65-.68a4.48,4.48,0,0,1-.8-.44q-2.49,4.95-9.08,4.95-10.6,0-10.6-12.83ZM409.4,89.9c.05-.37.12-.74.18-1.1l.72.2c-.17.72-.35,1.45-.52,2.18l-.53-.07C409.3,90.7,409.34,90.3,409.4,89.9Zm-8.69-60.72.62-.36c.11.22.3.44.29.66s-.34.23-.52.35Z"/><path class="cls-1" d="M337.58,37H338l24.55,95.05h21V37c0,.15-.27.31-.43.48l-.57-.44.65-.72a2.09,2.09,0,0,1,.35.58v-35H365.29V79.79h-.37L345,1.86H319.35v130.2h18.23Zm32.71.69c.14.21.35.6.28.67-.58.56-1.21,1.05-1.82,1.57-.1-1.68.09-2.09,1.17-2.34A.42.42,0,0,1,370.29,37.7Zm-1.57-3.77a1.93,1.93,0,0,1,.39.69c0,.12-.32.28-.5.42-.16-.22-.31-.44-.46-.67ZM352.6,82.66c.26.24.6.44.75.74s-.18.7-.24.69a6.24,6.24,0,0,1-1.23-.38ZM340.71,3.55V3.8l-.28-.12ZM326.93,90l-.23-.51.32-.11c0,.12.14.24.12.35S327,89.9,326.93,90Zm3.64-.31c-.2,0-.43-.19-.65-.31.19-.16.37-.44.58-.46s.45.2.67.32C331,89.39,330.79,89.65,330.57,89.68Z"/><path class="cls-1" d="M624,76.6V20.46h9.3c3.6,0,6.23,1.06,7.91,3.16s2.51,5.52,2.51,10.23v10q0,7.44-3.07,10.6A9.92,9.92,0,0,1,636,57.1V76.6c0,.08,0,.15,0,.22a9.24,9.24,0,0,1,5,3q2.88,3.54,2.88,12.47v23.8a89.26,89.26,0,0,0,.37,10,30.27,30.27,0,0,0,1.49,6h20.83a22.7,22.7,0,0,1-1.86-6.79,86.92,86.92,0,0,1-.37-9V93.37q0-11.52-3.07-18.41a16,16,0,0,0-10.51-9.12v-.37q13.4-5.38,13.4-25.67v-8q0-15.25-7.26-22.6T633.88,1.86H603.56v130.2H624Zm36.76,25.59.08.33-.31-.1ZM621.1,59.79c0-.09.08-.18.13-.27,0,.17,0,.34,0,.51C621.21,60,621.11,59.87,621.1,59.79Z"/><path class="cls-1" d="M266.94,116.47a1.9,1.9,0,0,1-.82-1.65,2.07,2.07,0,0,1,.82-.15V20.46h9.3c3.6,0,6.24,1.06,7.91,3.16s2.51,5.52,2.51,10.23v10q0,7.44-3.07,10.6a9.87,9.87,0,0,1-4.65,2.6V76.82a9.21,9.21,0,0,1,5,3q2.88,3.54,2.89,12.47v23.8a89.26,89.26,0,0,0,.37,10,29.58,29.58,0,0,0,1.49,6h20.83a22.41,22.41,0,0,1-1.86-6.79,86.92,86.92,0,0,1-.37-9V93.37q0-11.52-3.07-18.41a16,16,0,0,0-10.51-9.12v-.37q13.39-5.38,13.39-25.67v-8q0-15.25-7.25-22.6T276.8,1.86H246.48v130.2h20.46Zm-18.35-15.59a4.7,4.7,0,0,1-.44-.54s.15-.16.23-.25l.5.54Zm7-61c-.06,0-.2,0-.31,0s0-.25.1-.31.2,0,.31.05S255.62,39.77,255.55,39.83Zm10.68,56.64-.09.31L266,96.5Zm.19,24.08-.25-.22c.15-.17.31-.34.48-.5a1.46,1.46,0,0,1,.24.21Z"/><path class="cls-1" d="M494.3,133.92q15.06,0,23-8.56,7.43-8,7.87-22.63h0v0q0-.93,0-1.89,0-12.27-4.83-21.39T502.67,59.15q-10.05-8.74-13.86-14.88A24.58,24.58,0,0,1,485,31.06q0-12.45,10.23-12.46,5,0,7.62,3.07t2.61,9.76v6.7H524.8V32.74q0-15.81-7.53-24.28T495,0q-14.88,0-22.69,8.46t-7.81,23.9a41.12,41.12,0,0,0,5,20.37q5,9,17.67,20.18,10,8.75,13.76,15a27.63,27.63,0,0,1,3.72,14.42q0,6.89-2.69,10t-7.91,3.07q-10.61,0-10.6-12.65V93.74H464.17v7.44q0,15.81,7.62,24.28T494.3,133.92Zm28.8-30.1-.26.16,0-.24ZM473.58,18.09l-.2-.12.2-.12Zm4.14.17.2-.29.13.29Zm24.95,44.63a.55.55,0,0,1-.3-.15c-.05-.09,0-.34,0-.35a4.08,4.08,0,0,1,.64-.1A5.35,5.35,0,0,1,502.67,62.89Zm11.88,37.05c.71-2,.69-2.07,2.3-3l1.36,3.06C516.86,100.69,515.7,100.94,514.55,99.94ZM515,89.72a27.27,27.27,0,0,1,3.37.09,25.46,25.46,0,0,1-3,1.55c-.22.07-.82-.36-.89-.65S514.8,89.75,515,89.72Zm-6.37-18c.14.21.38.41.4.62a5.61,5.61,0,0,1-.13,1.14l-.49.08a3.37,3.37,0,0,1-.33-1.1C508.11,72.17,508.46,71.93,508.65,71.68ZM507.8,76c.07,0,.08.19.11.28l-.29.26c-.06-.17-.12-.34-.19-.51C507.56,76,507.7,76,507.8,76Z"/><path class="cls-1" d="M.59,86.12,0,86.85v9.84l2.56,3.6L0,103.11v25.45c1.1-1,1.91-2.25,1.08-3.61,1.29-1,1-1.9.6-3.67h.05c-.31-.43-.87-.9-.83-1.3.11-1.1,1.27,0,1.6-1.36,2.22.55,1.14.91,1.94,2.77.35.83-.38,2.36,1.47,2.57-.91,1.26-2.07,1.16-2.8,2.52-1,1.84-.9,2.37.23,5l3.78-.81c0,.51,0,1,0,1.43H20.46V93.56a4.35,4.35,0,0,0-2.17-1c-.29,0-.49-.65-.72-1l-.1.13-1.93-.17h0v-.11c-.77-.19-1.38-.56-1.05-1.46a5.94,5.94,0,0,1,2.57-3.25l3.39.27V82c-1.26.16-2.53-.68-3.92-.39.41-2.62,2.19-3.68,3.92-5.24V20.46h9.67q5,0,7.54,2.79t2.51,9.49V48.17q0,6.7-2.51,9.49a8.57,8.57,0,0,1-5.21,2.62v18.4c0,.11,0,.21,0,.32Q46,78.41,53,70.87q7.62-8.19,7.63-24V34q0-15.81-7.63-24T30.13,1.86H0V85.72ZM20,123.86l.14.26H19.8Zm13.5-62.6c-.07.08-.2.1-.31.15l-.06-.51.33.07C33.45,61.07,33.51,61.21,33.47,61.26Zm-18.31-26c.08.1.23.24.21.3A2.68,2.68,0,0,1,15,36l-.18-.32Zm-9.57,80c-.53-1-1-1.72-1.46-2.6C5.75,113.05,5.75,113.05,5.59,115.28Zm8.28-6c.15.21.4.41.42.63s-.28.35-.44.52c-.14-.21-.38-.41-.4-.63S13.72,109.51,13.87,109.33ZM12.18,100c.08.1.21.18.23.29.07.33.09.68.21,1.73a11.74,11.74,0,0,1-.77-1.54C11.82,100.35,12.06,100.15,12.18,100ZM10.24,83.37c.39,0,1.07.66,1,1-.07,1.34-1,1.43-2.29,1C9.18,84.31,9.08,83.29,10.24,83.37Zm-2.12-4.7a4.4,4.4,0,0,1,1.18.11l0,.66L7,79.59C7,78.53,7.68,78.75,8.12,78.67ZM5.8,94.38a1.29,1.29,0,0,1,1.45,1.18c0,1-.75,1.75-2.2,1.92-.21-.24-.74-.57-.84-1A1.85,1.85,0,0,1,5.8,94.38Zm-1.65,15-.05.26-.24-.13Z"/><path class="cls-1" d="M55.83,132.06c.17-.18.32-.36.48-.56l-1.66-1.75c.09-.91.5-1.24,3.4-2.61a9,9,0,0,1,1.2,2c.48,1.75,1.66,1.66,3.24,1.45.64-3.7.91-7.49,3.18-11.81.06,1.54.12,2.06.1,2.56a11.61,11.61,0,0,0-.15,2.1c.15,1,.65,1.91.73,2.88a14.58,14.58,0,0,1-.18,3.36,18.12,18.12,0,0,1-.58,2.34h7.27l2.64-18c-4.56-.07-9.41-.18-9.36-.28a.7.7,0,0,0-.06-.68c-.07-.07,5-.1,9.57-.09l.93-6.38H99.83v-.37l3.72,25.85H124L102.81,1.86H75.1L53.89,132.06Zm15-2.62c.16-.07.44.09.8.19l-.74.88c-.17-.16-.49-.32-.48-.46A.92.92,0,0,1,70.82,129.44Zm47.54-11,.19.26-.29,0Zm-3.71,10.65a1,1,0,0,1,1,.23,5.44,5.44,0,0,1,.49,1.49l-.85.66a5.66,5.66,0,0,1-1-1.3A1.24,1.24,0,0,1,114.65,129.14Zm-7.53-.46.24.13-.25.12ZM82.38,35.49c.06,0,.19.15.29.23a3.7,3.7,0,0,1-.66.33c-.06,0-.19-.15-.29-.23A3.7,3.7,0,0,1,82.38,35.49Zm5.55-10.94h.37l9.12,64.36H79ZM74.66,96.17a4.66,4.66,0,0,1,1.14.21l-.75,1-.92-.69C74.31,96.53,74.47,96.19,74.66,96.17ZM72,94.56c.12-.2.43-.29.66-.43.09.22.31.51.24.65s-.42.29-.65.42C72.18,95,72,94.69,72,94.56Zm-1.22,5.86c.08,0,.18.08.28.13l-.23.21-.28-.14C70.65,100.55,70.71,100.44,70.8,100.42Zm-.7,4.79c.24.58.5,1.15.73,1.74,0,.06-.15.24-.26.28s-.36,0-.38,0c-.23-.59-.41-1.19-.61-1.78ZM68.2,81.36l-.07.29-.24-.22Zm-6.93,43.7-.18.27-.12-.27Z"/><path class="cls-1" d="M15.69,91.45l1.48-1h0l-1.48,1Z"/><path class="cls-1" d="M3.32,120.77l-1.52.52C2.33,121.37,2.92,121.65,3.32,120.77Z"/><path class="cls-1" d="M827,130l-.39,0h0l.39,0Z"/></g></svg>
        <h1 class="dek">Toronto Fringe 2022</h1>
    </div>
        <p class="admintext">Copyright © 2021 MOKT Theatre Company</p>
</body>
</html>