<!DOCTYPE html lang="eng">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Paternostrum" content="MOKT Theatre Production of Paternostrum">
    <meta name="paternostrum,pater,nostrum,paternoster,theatre,mokt,toronto,play,fringe festival, fringe" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paternostrum</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Bebas Neue', cursive;
        font-weight: 400;
        background-color: #111111;
    }

    #paternostrumlogo {
        display: block;
        margin: 5% auto 5px auto;
        max-width: 700px;
    }

    .dek {
        padding: 0px;
        margin: 2px 0px 5px 0px;
        color: #FFDF5E;
        font-size: 28pt;
        text-align: center;
    }

    .slug {
        color: #FFDF5E;
        font-size: 18pt;
        text-align: center;
    }

    .slug-emp {
        font-size: 28pt;
    }

    .admintext {
        color: #888888;
        position: fixed;
        bottom: 0;
    }

    #youtubeEmbed {
        display: block;
        margin: auto;
    }

    @media only screen and (min-width: 480px) {
        .dek {
            color: #FFDF5E;
            font-size: 38pt;
            text-align: center;
        }

        .slug {
            font-size: 24pt;
            text-align: center;
        }

        .slug-emp {
            font-size: 38pt;
        }

        .splitline {
            display: none;
        }
    }
    </style>
</head>
<body>
<svg id="paternostrumlogo" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 866.75 133.92"><defs><style>.cls-1{fill:#ffdf5e;}</style></defs><path class="cls-1" d="M81.1,1.86h27.71L130,132.06H109.55l-3.72-25.85v.37H82.58l-3.72,25.48h-19Zm22.32,87.05L94.3,24.55h-.37L85,88.91Z"/><path class="cls-1" d="M147.31,20.46H125.92V1.86h63.24v18.6H167.77v111.6H147.31Z"/><path class="cls-1" d="M199,1.86h55.8v18.6H219.48V54.87h28.08v18.6H219.48v40h35.34v18.6H199Z"/><path class="cls-1" d="M341.49,1.86h25.67l19.9,77.93h.37V1.86h18.23v130.2h-21L360.09,37h-.37v95.05H341.49Z"/><path class="cls-1" d="M427.42,125.36q-8-8.55-8-24.18V32.74q0-15.63,8-24.18T450.49,0q15.06,0,23.06,8.56t8,24.18v68.44q0,15.63-8,24.18t-23.06,8.56Q435.42,133.92,427.42,125.36Zm33.67-22.87V31.43q0-12.83-10.6-12.83T439.88,31.43v71.06q0,12.83,10.61,12.83T461.09,102.49Z"/><path class="cls-1" d="M499.4,125.46q-7.62-8.46-7.62-24.28V93.74h19.34v8.93q0,12.66,10.6,12.65,5.21,0,7.91-3.07c1.79-2,2.7-5.36,2.7-10a27.72,27.72,0,0,0-3.72-14.42q-3.74-6.22-13.77-15Q502.2,61.75,497.17,52.73a41.12,41.12,0,0,1-5-20.37q0-15.43,7.81-23.9T522.65,0q14.7,0,22.23,8.46t7.53,24.28v5.39H533.07v-6.7q0-6.69-2.6-9.76t-7.63-3.07q-10.23,0-10.23,12.46a24.58,24.58,0,0,0,3.81,13.21q3.81,6.13,13.86,14.88Q543.12,70.31,548,79.42t4.84,21.39q0,16-7.91,24.55t-23,8.56Q507,133.92,499.4,125.46Z"/><path class="cls-1" d="M580.5,20.46H559.11V1.86h63.24v18.6H601v111.6H580.5Z"/><path class="cls-1" d="M714.23,125.46q-7.82-8.46-7.81-24.28V1.86h20.46V102.67q0,6.7,2.7,9.67c1.79,2,4.37,3,7.72,3s5.92-1,7.71-3,2.7-5.2,2.7-9.67V1.86h19.72v99.32q0,15.81-7.81,24.28t-22.7,8.46Q722,133.92,714.23,125.46Z"/><path class="cls-1" d="M781.93,1.86h29.21l13,93.19h.37l13-93.19h29.2v130.2H847.41V33.48H847l-14.88,98.58H815L800.16,33.48h-.37v98.58H781.93Z"/><path class="cls-1" d="M693.4,125.27a86.92,86.92,0,0,1-.37-9V93.37Q693,81.85,690,75a16,16,0,0,0-10.51-9.12v-.37q13.39-5.38,13.39-25.67v-8q0-15.25-7.25-22.6T662.52,1.86H632.21v130.2h20.46V20.46H662c3.59,0,6.23,1.06,7.9,3.16s2.51,5.52,2.51,10.23v10q0,7.44-3.07,10.6a9.89,9.89,0,0,1-4.64,2.6V76.6c0,.08,0,.15,0,.22a9.28,9.28,0,0,1,5,3q2.88,3.54,2.88,12.47v23.8a89.26,89.26,0,0,0,.37,10,29.58,29.58,0,0,0,1.49,6h20.83A22.7,22.7,0,0,1,693.4,125.27Z"/><path class="cls-1" d="M327.82,125.27a86.92,86.92,0,0,1-.37-9V93.37q0-11.52-3.07-18.41a16,16,0,0,0-10.51-9.12v-.37q13.39-5.38,13.39-25.67v-8q0-15.25-7.25-22.6T297,1.86H266.63v130.2h20.46V20.46h9.3c3.59,0,6.23,1.06,7.9,3.16s2.51,5.52,2.51,10.23v10q0,7.44-3.06,10.6a10,10,0,0,1-4.65,2.6V76.6c0,.08,0,.15,0,.22a9.28,9.28,0,0,1,5,3Q307,83.33,307,92.26v23.8a89.26,89.26,0,0,0,.37,10,30.27,30.27,0,0,0,1.49,6h20.83A22.7,22.7,0,0,1,327.82,125.27Z"/><path class="cls-1" d="M53,10Q45.38,1.87,30.13,1.86H0v130.2H20.46v-53h0c0-.12,0-.24,0-.37V20.46h9.67q5,0,7.54,2.79t2.51,9.49V48.17q0,6.7-2.51,9.49a8.57,8.57,0,0,1-5.21,2.62v18.4c0,.11,0,.21,0,.32Q46,78.41,53,70.87q7.62-8.19,7.63-24V34Q60.64,18.23,53,10Z"/></svg>
<h1 class="dek">&rarr; Table Read &larr;</h1>
<h2 class="slug">Stream Begins <br class="splitline"><span class="slug-emp">8pm, May 31st</span></h2>
<iframe id="youtubeEmbed" width="560" height="315" src="https://www.youtube.com/embed/SD-Z-7Y_KAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="admintext">Copyright © 2021 MOKT Theatre Company</p>

</body>
</html>